# atlantool

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: ci.yml  release-executables.yml
bam-cmd/: pom.xml
bam-cmd/src/main/java/org/victorchang/: CommandDispatcher.java  IndexCommand.java  Logging.java  QnameCommand.java  ViewCommand.java
bam-cmd/src/main/resources/: logback.xml  native-image.properties  reflect.json
bam-cmd/src/test/java/it/org/victorchang/: IndexAndSearchIntegrationTest.java
bam-cmd/src/test/resources/: example.bam
bam-index/: pom.xml
bam-index/src/main/java/org/victorchang/: ByteConsumer.java  DefaultFileStore.java  FileStore.java  FstFactory.java  IndexVersion.java  KeyPointer.java  KeyPointerBuffer.java  KeyPointerBufferFlusher.java  KeyPointerBufferPool.java  KeyPointerReader.java  KeyPointerWriter.java  PositionPacker.java  QnameCollector.java  QnameFstBuilder.java  QnameIndexer.java  QnamePointerCollector.java  QnamePos.java  QnamePosBuffer.java  QnamePosBufferPool.java  QnamePosCollector.java  QnamePosFlusher.java  QnamePosPacker.java  QnamePosReader.java  QnamePosWriter.java  QnameSearcher.java  SortedQnameFileFactory.java
bam-index/src/test/java/org/victorchang/: KeyPointerWriteReadTest.java  PositionPackerTest.java  QnameIndexerTest.java  QnamePosPackerTest.java  QnameSearchTest.java  QnameSearcherTest.java
bam-reader/: pom.xml
bam-reader/src/main/java/org/victorchang/: Ascii7Coder.java  Ascii7Decoder.java  BamBlockHandler.java  BamBlockReader.java  BamFileHandler.java  BamFileReader.java  BamRecordHandler.java  BamRecordParser.java  BamRecordReader.java  CountingInputStream.java  DefaultBamBlockReader.java  DefaultBamFileReader.java  DefaultBamRecordParser.java  DefaultBamRecordReader.java  DefaultGzipBlockAssembler.java  EfficientBamRecordParser.java  GzipBlockAssembler.java  GzipCompressorInputStream.java  GzipConcatenatedInputStream.java  GzipConcatenatedOutputStream.java  GzipEntryEventHandler.java  GzipEntryPosition.java  GzipEntryPositionFinder.java  PointerPacker.java  QnameParser.java  QnameRecord.java  QnameSeqParser.java  QnameSeqRecord.java  SAMRecordGenerator.java  SAMRecordParser.java  SAMRecordPrinter.java  SamPrintingHandler.java  SamRecordGenerator.java  SamRecordParser.java  SamRecordPrinter.java  SamtoolsBasedParser.java  SeqDecoder.java
bam-reader/src/test/java/org/victorchang/: BamFileReaderTest.java  BamRecordReaderTest.java  GzipCompressorInputStreamTest.java  GzipConcatenatedInputStreamTest.java  GzipConcatenatedOutputStreamTest.java  GzipEntryPositionCollector.java  LastRecordSelector.java  PointerPackerTest.java  RecordCounter.java  SamPrintingHandlerTest.java  SeqDecoderTest.java
bam-reader/src/test/resources/bam/: single-record
